<?php
  if($listData == null) {
  	 echo setErrorMessage();
  } else { ?>
  	 
<?php
  	 //echo "<form id=losPengunduranDiri>";
  	 echo "<table width=\"100%\" align=center class=\"table table-bordered bootstrap-datatable datatable\">";
       //echo "<thead>";
       
       //echo "<tbody>";
       $i = 1;
	   $header = $listData[0]->keterangan;
       foreach($listData as $list) {
       	if($i == 1) {
       		   echo "<tr><th colspan=6>$header</th></tr>";
			   echo "<tr>";
			   echo "<th><input type=\"checkbox\" name=\"checkall\" onclick=\"All.checkUncheckAll(this)\"></th>";
			   echo "<th>No</th>";
		       echo "<th>No Follow Up</th>";
			   echo "<th>ID Member</th>";
		       echo "<th>Tgl</th>";
			   echo "</tr>";
       	} else {
       		if($header != $list->keterangan) {
       			echo "<tr><th colspan=6>$list->keterangan</th></tr>";	
				echo "<tr>";
			    echo "<th><input type=\"checkbox\" name=\"checkall\" onclick=\"All.checkUncheckAll(this)\"></th>";
			    echo "<th>No</th>";
		        echo "<th>No Follow Up</th>";
			    echo "<th>ID Member</th>";
		        echo "<th>Tgl</th>";
			    echo "</tr>";
				$header = $list->keterangan;
       		}
       	}
                echo "<tr id=\"$i\">";
		        echo "<td><div align=center><input id=\"pil1\" type=\"checkbox\" value=\"$list->followup_id\" name=\"followup_id_id[]\"></div></td>";
		        echo "<td><div align=right>$i<div></td>";
                echo "<td><div align=center><input type=\"hidden\" id=\"dfno$i\" value=\"$list->dfno\" />$list->followup_id</div></td>";
				echo "<td><div align=center>$list->dfno</div></td>";
				//echo "<td><div align=center>$list->status</div></td>";
				//echo "<td><div align=center>".substrwords($list->followup_detail, 25)."</div></td>";
				//echo "<td><div align=center>$list->keterangan</div></td>";
				echo "<td><div align=center>$list->createdt</div></td>";
				
               echo "</tr>";
              $i++; 
        }
    echo "</tr>";
    echo "</table>";
    //echo "</form>";
	?>
	
	<?php
  }
?>
<!--
<script>
  $( document ).ready(function() {
   All.set_datatable();
  });
</script>-->
